html{
  font-size: 62.5%;
  box-sizing: border-box;
}

#root{
  height: 100%;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";

  grid-template-rows: 5rem 1fr 5rem ;
  grid-template-columns: 1fr;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;
  color: white;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: #203040;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
  padding: 1rem;
}
a:hover{
  color: #ff8000;
}
img{
  border: 0.1rem;
  border-radius: 0.5rem;
}
img .medium{
  max-width: 29rem;
  width: 100%;
}
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.row.top{
  align-items: flex-start;
}
.col-1{
  flex: 1 1 25rem
}
.col-2{
  flex: 2 1 50rem
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li{
  margin-top: 1rem;
}
.success{
  color : #20a020
}
.error{
  color : red
}
button{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem  #a4a4a4 solid;
  background-color: #f8f8f8;
  cursor: pointer;
}
button.primary{
  background-color: #f0c040;
}
button.block{
  width: 100%;
}
button:hover{
  border: 0.1rem #404040 solid
}
img.large{
  width: 100%;
}